D:\КП и ЯП\ЛР1\Лр1.1\Лр1\bin\Debug\net8.0\Лр1.exe
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\bin\Debug\net8.0\Лр1.deps.json
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\bin\Debug\net8.0\Лр1.runtimeconfig.json
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\bin\Debug\net8.0\Лр1.dll
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\bin\Debug\net8.0\Лр1.pdb
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.GeneratedMSBuildEditorConfig.editorconfig
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.AssemblyInfoInputs.cache
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.AssemblyInfo.cs
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.csproj.CoreCompileInputs.cache
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.dll
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\refint\Лр1.dll
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.pdb
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\Лр1.genruntimeconfig.cache
D:\КП и ЯП\ЛР1\Лр1.1\Лр1\obj\Debug\net8.0\ref\Лр1.dll
