D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\bin\Debug\net8.0\ЛР5.exe
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\bin\Debug\net8.0\ЛР5.deps.json
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\bin\Debug\net8.0\ЛР5.runtimeconfig.json
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\bin\Debug\net8.0\ЛР5.dll
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\bin\Debug\net8.0\ЛР5.pdb
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.GeneratedMSBuildEditorConfig.editorconfig
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.AssemblyInfoInputs.cache
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.AssemblyInfo.cs
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.csproj.CoreCompileInputs.cache
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.dll
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\refint\ЛР5.dll
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.pdb
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ЛР5.genruntimeconfig.cache
D:\все\КП и ЯП\ЛР5\ЛР5.1\ЛР5\obj\Debug\net8.0\ref\ЛР5.dll
