D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\bin\Debug\net8.0\ЛР2.exe
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\bin\Debug\net8.0\ЛР2.deps.json
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\bin\Debug\net8.0\ЛР2.runtimeconfig.json
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\bin\Debug\net8.0\ЛР2.dll
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\bin\Debug\net8.0\ЛР2.pdb
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.GeneratedMSBuildEditorConfig.editorconfig
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.AssemblyInfoInputs.cache
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.AssemblyInfo.cs
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.csproj.CoreCompileInputs.cache
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.dll
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\refint\ЛР2.dll
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.pdb
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ЛР2.genruntimeconfig.cache
D:\все\КП и ЯП\ЛР2\ЛР2.3\ЛР2\obj\Debug\net8.0\ref\ЛР2.dll
